DB_USER=postgres
DB_PASSWORD=your_super_duper_password
DB_NAME=med
DB_HOST=db
DB_PORT=5432

SERVER_PORT=8080

DB_CONNECTION_STRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} host=${DB_HOST} port=${DB_PORT} sslmode=disable"